# onecx-service-auth-bff

./: README.md  pom.xml
.github/workflows/: build-release.yml  build.yml
docs/modules/onecx-example-custom-auth-bff/pages/: onecx-example-custom-auth-bff-extensions.adoc
docs/modules/onecx-service-auth-bff/pages/: index.adoc  onecx-service-auth-bff-attributes.adoc  onecx-service-auth-bff-docs.adoc  onecx-service-auth-bff-extensions.adoc
docs/modules/onecx-service-auth-bff/partials/: nav.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/tkit/onecx/service/auth/bff/rs/controllers/: ExtensionConfig.java  ExtensionRestController.java
src/main/java/org/tkit/onecx/service/auth/bff/rs/logs/: ExtensionLogParam.java
src/main/java/org/tkit/onecx/service/auth/bff/rs/mappers/: ExceptionMapper.java
src/main/resources/: application.properties
src/test/java/org/tkit/onecx/example/bff/rs/controllers/: ExtensionRestControllerTest.java
src/test/java/org/tkit/onecx/service/auth/bff/rs/controllers/: ExtensionRestControllerProfileTest.java  ExtensionRestControllerTest.java  ExtensionRestControllerTestIT.java
src/test/java/org/tkit/onecx/service/auth/bff/test/: AbstractTest.java
